GROQ_API_KEY =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
JWT_SECRET=ipRg0tl3d57op6mCe83mJO6TiSyjRWfKXq0GvDlUHtU7AH1CExAjcpTCC2SyKieA
MONGODB_URI=mongodb+srv://joseph123:joseph01@cluster2.teeso0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
VOICERSS_API_KEY=dc31df6560mshfed93b878d9a036p199c76jsn038a38698724
PORT=5000

# xQDzx2ksztYsEzQg

